# timetrackpro

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
src/api/Authorization/: ApiClaimTypes.cs  AuthOptions.cs  AuthenticationController.cs
src/api/Controllers/: ProjectController.cs  RequestController.cs  TimeController.cs  UserController.cs
src/api/Data/Context/: ApiDbContext.cs
src/api/Extensions/: DbContextExtension.cs  StringExtensions.cs
src/api/Extensions/Filters/: AuthAttribute.cs  ErrorHandlerAttribute.cs  ModelValidationAttribute.cs
src/api/Extensions/Http/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpContextExtensions.cs  JsonContent.cs
src/api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/api/Infrastructure/Mvc/: CustomEnumConverter.cs  ModelErrorMessage.cs  TemplateViewEngine.cs
src/api/Infrastructure/Security/: Salt.cs  Sha256Hash.cs  UrlEncryption.cs  Uuid.cs
src/api/Migrations/: 20230710033719_CreateInitialMigration.Designer.cs  20230710033719_CreateInitialMigration.cs  20230714065329_AlterUserTableRemoveIndex.Designer.cs  20230714065329_AlterUserTableRemoveIndex.cs  20230714200749_AlterTableUserAddIndexLogin.Designer.cs  20230714200749_AlterTableUserAddIndexLogin.cs  ApiDbContextModelSnapshot.cs
src/api/Models/EntityModel/: WhoAmI.cs
src/api/Models/Interfaces/: IProjectService.cs  ITimeService.cs  IUserAuthentication.cs  IUserService.cs
src/api/Models/ServiceModel/: UserAuthentication.cs
src/api/Models/ViewModel/: CredentialModel.cs
src/api/Properties/: launchSettings.json
src/api/Validations/: JsonEmail.cs  JsonMaxLength.cs  JsonRequiredValidate.cs  JsonValidIf.cs
(+52 files in other folders)
